<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (1).ico">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix</title>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" alt="netflix" class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
                <button class="btn">Sign Up</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere . Cancel anytime</h3>
            <p>Ready to watch? Enter your email to create or restart your membership</p>
            <form class="email-signup">
                <input type="email" name="" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    <div class="features">
        <!-- FIRST -->
        <div class="row">
            <div class="text-col">
                <h2>Enjoy On Your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blue-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png">
            </div>
        </div>
        <!-- SECOND -->
        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <!-- THIRD -->
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png">
            </div>
        </div>
        <!-- FOURTH -->
        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png">
            </div>
            <div class="text-col">
                <h2>Create profile for children.</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them - free with your membership.</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <!-- first -->
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix ?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   
                        Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.    
                        If you're already a member and would like to learn more about using Netflix, visit Getting started with Netflix.</p>
                </div>
            </li>
            <!-- second -->
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix cost?</label>
                <div class="content">
                    <p>Unlimited ad-free movies, TV shows, and mobile games
                        Watch on 4 supported devices at a time                       
                        Watch in Ultra HD                        
                        Download on 6 supported devices at a time                        
                        Netflix spatial audio</p>
                </div>
            </li>
            <!-- third -->
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where I can Watch?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   
                        Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</p>
                </div>
            </li>
            <!-- fourth -->
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   
                        Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</p>
                </div>
            </li>
            <!-- fifth -->
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">Which is best plan?</label>
                <div class="content">
                    <p>Unlimited ad-free movies, TV shows, and mobile games
                        Watch on 4 supported devices at a time                       
                        Watch in Ultra HD                        
                        Download on 6 supported devices at a time                        
                        Netflix spatial audio.</p>
                </div>
            </li>
            <!-- sixth -->
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Netflix good for kids?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.   
                        Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.</p>
                </div>
            </li>
        </ul>
        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" name="" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>
    <div class="footer">
        <h2>Questions?? call 0000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investors</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to match</a>
                <a href="#">Cooperation</a>
                <a href="#">Only on netflix</a>
            </div>
            <div class="col">
                <a href="#">Media queries</a>
                <a href="#">Uses</a>
                <a href="#">Contact</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
        <button class="language-btn">English <img src="images/down-icon.png" alt=""></button>
        <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-envelope"></i>
        <p>© Copyright Netflix India</p>
    </div>
    <script src="https://kit.fontawesome.com/74fd09c2dd.js" crossorigin="anonymous"></script>
</body>
</html> 
